<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="Aboutme.css">
</head>
<body>
    <header>
    <h1 class="box">Home Page</h1><br>
       <div class="box1"><nav>
                 <a href="Aboutme.html">Home</a>
                 <a href="#get">Contact Page</a>
                 <a href="Login.html">Login Page</a>
                 <a href="Register.html">Register Page</a>
        </nav></div>
    </header>
<main class="container">
<div class="box2"><h2><u>About Me</u></h2>
   <p>My name is Adegboye oluwatimilehin.<br>I'm a student of the University of Ibadan in the Department of civil Engineering and also a student of altschool africa taking the Cloud Engineering course.</p> </div><br>
   <div class="box3">
   <h2><u>Goal</u></h2>
   <p>My goal for this Diploma course at Alt school is to become a certified Cloud Engineer.</p>
   </div><br>
   <div class="box4"><h3><u>Education</u></h3>
   <ul>
    <li>Secondary School</li>
    <li>A-level Certificate</li>
    <li>National Diploma in Civil Engineering</li>
   </ul>
</div><br>
<div class="box5">
<h3><u>Job Experience</u></h3>
<p>4 months SIWES Training at Brail Construction int</p>
</div><br>
<div class="box6"><h3><u>Hobbies & Other Skills</u></h3>
<ul>
    <li>Surfing the net</li>
    <li>Learning new things</li>
    <li>listening to music</li>
    <li>Watching movies</li>
</ul></div></main><br>
<section class="container1">
    <div class="box0"><img src="image/me.jpg" alt="My Image"></div><br>
        <form class="form"><div class="box7"> 
            <h2 id="get">Contact Page</h2>
        <input placeholder="Name" type="text" name="Name" class="name">
        </div>
        <div class="box8">
            <input placeholder="Email" type="text" name="Email" class="email">
        </div>
        <div class="box9">
            <textarea  placeholder="Message" type="text" name="Message" class="message"></textarea>
        </div>
        <div class="button">
            <button>Send</button></div>
        </form>
    </section>
</body>
</html>